{
  "name": "pr_testing",
  "version": "1.0.0",
  "description": "Git project for testing the PR interface on github",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nathan-Aplin-Aeroranger/pr_testing.git"
  },
  "author": "Nathan Aplin",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Nathan-Aplin-Aeroranger/pr_testing/issues"
  },
  "homepage": "https://github.com/Nathan-Aplin-Aeroranger/pr_testing#readme"
}
